{
    "name": "UltimateSnackManagermanager_mobileApp",
    "displayName": "ISTY Caféteria",
    "version": "1.0.0",
    "description": "A sleek and intuitive UI to manage the cafeterias of the future. The cordova mobile app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "The Arveto Developement Team",
    "license": "GPL",
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}